# BTVN_MD03

Session 17/demo/: build.gradle
Session 17/demo/src/main/java/com/ra/demo/config/: AppConfig.java  WebConfig.java
Session 17/demo/src/main/java/com/ra/demo/controller/: EmployeeController.java
Session 17/demo/src/main/java/com/ra/demo/dao/: IDAO.java
Session 17/demo/src/main/java/com/ra/demo/dao/iplm/: EmployeeDaoIplm.java
Session 17/demo/src/main/java/com/ra/demo/entity/: Employee.java
Session 17/demo/src/main/java/com/ra/demo/service/: IService.java
Session 17/demo/src/main/java/com/ra/demo/service/iplm/: EmployeeServiceIplm.java
Session 17/demo/src/main/webapp/views/employees/: addEmployee.html  editEmployee.html  employees.html
